<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>shamilfrontend - spin-text-on-mouse-hover</title>
    <style>
      body {
        background-color: #ff008b;
        margin: 0;
        padding: 0;
      }

      .list {
        padding: 50px;
        margin: 0;
        border: 10px solid #fff;
        overflow: hidden;
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
      .list:hover .item {
        transform: rotateY(360deg);
      }

      .list:hover .item:nth-child(1) {
        transition-delay: .9s;
      }
      .list:hover .item:nth-child(2) {
        transition-delay: .6s;
      }
      .list:hover .item:nth-child(3) {
        transition-delay: .3s;
      }

      .item {
        list-style-type: none;
        color: #fff;
        float: left;
        font-size: 5em;
        font-family: 'Arial', sans-serif;
        transition: .9s;
      }
    </style>
  </head>
  <body>
    <ul class="list">
      <li class="item">S</li>
      <li class="item">H</li>
      <li class="item">A</li>
      <li class="item">M</li>
      <li class="item">I</li>
      <li class="item">L</li>
      <li class="item">F</li>
      <li class="item">R</li>
      <li class="item">O</li>
      <li class="item">N</li>
      <li class="item">T</li>
      <li class="item">E</li>
      <li class="item">N</li>
      <li class="item">D</li>
    </ul>
  </body>
</html>
